{
	"$schema": "https://www.schemastore.org/prettierrc.json",
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"jsdocCapitalizeDescription": false,
	"jsdocCommentLineStrategy": "keep",
	"jsdocPreferCodeFences": true,
	"jsdocSeparateReturnsFromParam": true,
	"plugins": ["prettier-plugin-jsdoc"],
	"printWidth": 120,
	"proseWrap": "preserve",
	"semi": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"tsdoc": true,
	"useTabs": true
}
