{
	"author": {
		"email": "ravalico.giovanni@gmail.com",
		"name": "Giovanni Ravalico",
		"url": "https://github.com/suddenlyGiovanni"
	},
	"catalogs": {
		"effect": {
			"@effect/language-service": "latest",
			"@effect/platform": "latest",
			"@effect/platform-bun": "latest",
			"@effect/sql": "latest",
			"@effect/sql-sqlite-bun": "latest",
			"effect": "latest"
		},
		"lint": {
			"@biomejs/biome": "latest"
		},
		"test": {
			"@effect/vitest": "latest",
			"vitest": "latest"
		},
		"types": {
			"@total-typescript/ts-reset": "latest",
			"@types/bun": "latest"
		},
		"typescript": {
			"@tsconfig/bun": "latest",
			"@tsconfig/strictest": "latest",
			"typescript": "next"
		}
	},
	"description": "Event-driven, multi-tenant service-call agent",
	"devDependencies": {
		"@beads/bd": "0.30.0",
		"@biomejs/biome": "catalog:lint",
		"@effect/vitest": "catalog:test",
		"effect-solutions": "0.4.13",
		"lefthook": "^2.0.12",
		"vitest": "catalog:test"
	},
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"onFail": "error",
			"version": "^1.3.0"
		},
		"runtime": {
			"name": "bun",
			"onFail": "error",
			"version": "^1.3.0"
		}
	},
	"engines": {
		"bun": ">=1.3.0"
	},
	"license": "MIT",
	"name": "event-service-agent",
	"private": true,
	"scripts": {
		"check": "biome check --write .",
		"clean": "rm -rf packages/*/node_modules packages/*/dist node_modules",
		"db:migrate": "bun --env-file=.env run packages/platform/src/database/scripts/migrate.ts",
		"db:reset": "bun --env-file=.env run packages/platform/src/database/scripts/reset.ts",
		"docs:build": "echo \"no-op docs build (MVP)\"",
		"docs:check": "deno task docs:check",
		"docs:lint": "bunx --bun markdownlint-cli2 --fix docs/**/*.md",
		"docs:type-check": "deno task docs:type-check",
		"docs:type-check:md": "deno task docs:type-check:md",
		"format": "bun run format:all",
		"format:all": "bun run format:code && bun run format:docs",
		"format:code": "biome format --write .",
		"format:docs": "bun run format:docs:jsdoc && bun run format:docs:markdown",
		"format:docs:jsdoc": "deno fmt packages/*/src && bun run format:code",
		"format:docs:markdown": "bun run format:markdown:structure && bun run format:markdown:code",
		"format:markdown:code": "deno fmt docs",
		"format:markdown:structure": "bunx --bun markdownlint-cli2 --fix docs/**/*.md packages/*/**/*.md",
		"hooks:run": "lefthook run",
		"hooks:skip": "LEFTHOOK=0 git commit",
		"lint": "biome lint --write .",
		"prepare": "lefthook install && effect-language-service patch",
		"test": "bun --bun vitest",
		"test:integration": "bun --bun vitest --project '*:integration'",
		"test:unit": "bun --bun vitest --project '*:unit'",
		"type-check": "bun --bun --workspaces type-check"
	},
	"trustedDependencies": ["@beads/bd"],
	"type": "module",
	"workspaces": ["packages/*"]
}
